
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\App.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Themes\DarkThemeDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Resources\ResourceDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Themes\WhiteThemeDictionary.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\PatientsView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\PatientAddEditView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\RegisterView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\LoginView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\MainView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\VisitsView.xaml;;
FD:\УНИВЕР\2kurs\2semestr\курсач(основной)\Healthcare-master (1)\DoctorApp\Views\VisitAddEdtiView.xaml;;

