
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\App.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Themes\DarkThemeDictionary.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Resources\ResourceDictionary.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Themes\WhiteThemeDictionary.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\PatientsView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\PatientAddEditView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\RegisterView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\LoginView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\MainView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\VisitsView.xaml;;
FC:\Users\nikolay.kabash\Downloads\Healthcare-master\Healthcare-master\DoctorApp\Views\VisitAddEdtiView.xaml;;

